; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:meow_weather_board]
platform = espressif32
board = meow_weather_board
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit SHT4x Library@^1.0.4
	zinggjm/GxEPD2@^1.5.8
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0

board_build.variants_dir = boards/variants